# FashionLabSample

./: README.md  pom.xml
src/test/java/com/fashlab/pageObjects/: LandingPageObjects.java  LoggedInPageObjects.java  LoginPageObjects.java
src/test/java/com/fashlab/tests/: LoginTest.java
src/test/java/com/fashlab/utilities/: initializeDriver.java
